{
  "name": "portfolio-site",
  "version": "1.0.0",
  "description": "Portfolio Site",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css --recursive"
  },
  "author": "Aaron Buachie",
  "license": "MIT",
  "dependencies": {
    "node-sass": "^4.11.0"
  }
}